MAIL_HOST=smtp.gmail.com
MAIL_USER=prasoonj17@gmail.com
MAIL_PASS=bdxyrvrhchcfrnbe

JWT_SECRET="prasoon"
FOLDER_NAME="megaDB"

RAZORPAY_SECRET=7ctAwIk0oJ5AyQfAho7Uh1hJ
RAZORPAY_KEY=rzp_test_ZEaHnnOcOYi0N5

CLOUD_NAME=dkzhycarh
API_KEY=625597835646762
API_SECRET=Dbj56mVF2L6pL69p6YnXAwxkbs0


MONGOOB_URL="mongodb+srv://prasoonj17:Sz0t7bCtFxeLXgD3@cluster0.1ve8i.mongodb.net/StudySoonDB"
PORT=4000
